APP_SECRET='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://localhost/shopping_ms_products'
MONGODB_URI='mongodb://nosql-db/shopping_ms_products'

# Port
PORT=8002

# MESSAGE_BROKER_URL='amqp://localhost:5672'
MESSAGE_BROKER_URL='amqps://jaobtklx:sWs9JFLbqO8icpyfYMiZCP5eveD451Kl@cow.rmq2.cloudamqp.com/jaobtklx'